<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/skipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/exercice_skip"
            android:textColor="@color/textColorAccent"
            android:background="@drawable/button"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notePlaceholder"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/musicnote_placeholder">


        <ImageButton
            android:id="@+id/replayButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="7dp"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:background="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>

    <include
        android:id="@+id/piano_keyboard"
        layout="@layout/piano_keyboard" />

</LinearLayout>