<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context="com.dty.manu.toneme.MainActivity">

    <Button
        android:id="@+id/exercice_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_rec_audio"
        android:background="@drawable/button"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/exercice_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_rec_note"
        android:background="@drawable/button"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/exercice_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_lec_partition"
        android:background="@drawable/button"
        android:layout_margin="10dp"/>

</LinearLayout>
