<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/exo_top"
        layout="@layout/exo_top" />

    <TextView
        android:id="@+id/chord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorAccent"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="La Majeur"/>

    <include
        android:id="@+id/piano_keyboard"
        layout="@layout/piano_keyboard" />

</LinearLayout>